"./.gitignore"
"./CHANGES"
"./INSTALL"
"./LICENSE"
"./Makefile"
"./OLD_CHANGES"
"./OLD_CONTRIBUTORS"
"./README"
"./TODO"
"./act_dedupefiles.c"
"./act_dedupefiles.h"
"./act_deletefiles.c"
"./act_deletefiles.h"
"./act_linkfiles.c"
"./act_linkfiles.h"
"./act_printmatches.c"
"./act_printmatches.h"
"./act_summarize.c"
"./act_summarize.h"
"./chroot_build.sh"
"./compare_jdupes.sh"
"./includefile.conf"
"./jdupes.1"
"./jdupes.c"
"./jdupes.h"
"./jody_cacheinfo.c"
"./jody_cacheinfo.h"
"./jody_hash.c"
"./jody_hash.h"
"./jody_paths.c"
"./jody_paths.h"
"./jody_sort.c"
"./jody_sort.h"
"./jody_win_unicode.c"
"./jody_win_unicode.h"
"./prunefile.conf"
"./prunefix.conf"
"./string_malloc.c"
"./string_malloc.h"
"./testdir/.hidden_dir/hiddendir_two"
"./testdir/.hidden_two"
"./testdir/block_size_tests/4095b_file1"
"./testdir/block_size_tests/4095b_file2"
"./testdir/block_size_tests/4096b_file1"
"./testdir/block_size_tests/4096b_file2"
"./testdir/block_size_tests/4097b_file1"
"./testdir/block_size_tests/4097b_file2"
"./testdir/japanese_ありがとう/美"
"./testdir/japanese_ありがとう/怖い"
"./testdir/larger_file_1"
"./testdir/larger_file_2"
"./testdir/larger_file_3"
"./testdir/larger_file_4"
"./testdir/nine_upsidedown"
"./testdir/notsotinydupe1"
"./testdir/notsotinydupe2"
"./testdir/numeric_sort/file001"
"./testdir/numeric_sort/file001a"
"./testdir/numeric_sort/file002"
"./testdir/numeric_sort/file020"
"./testdir/numeric_sort/file021"
"./testdir/numeric_sort/file030"
"./testdir/numeric_sort/file1"
"./testdir/numeric_sort/file10"
"./testdir/numeric_sort/file100"
"./testdir/numeric_sort/file10a"
"./testdir/numeric_sort/file1a2"
"./testdir/numeric_sort/file2"
"./testdir/numeric_sort/file3"
"./testdir/recursed_a/five"
"./testdir/recursed_a/five_2"
"./testdir/recursed_a/one"
"./testdir/recursed_a/one_2"
"./testdir/recursed_a/two"
"./testdir/recursed_a/two_2"
"./testdir/recursed_b/four"
"./testdir/recursed_b/one"
"./testdir/recursed_b/three"
"./testdir/recursed_b/two_plus_one"
"./testdir/recursed_c/five"
"./testdir/recursed_c/level2/five"
"./testdir/recursed_c/level2/one"
"./testdir/recursed_c/level2/two"
"./testdir/recursed_c/one"
"./testdir/recursed_c/two"
"./testdir/symlink_dir/five"
"./testdir/symlink_dir/five_2"
"./testdir/symlink_dir/one"
"./testdir/symlink_dir/one_2"
"./testdir/symlink_dir/two"
"./testdir/symlink_dir/two_2"
"./testdir/symlink_test/regular_file"
"./testdir/symlink_test/symlinked_file"
"./testdir/symlink_twice_one"
"./testdir/symlink_two"
"./testdir/twice_one"
"./testdir/two"
"./testdir/unicode_filenames/美"
"./testdir/unicode_filenames/怖い"
"./testdir/unicode_filenames/Ελληνιά"
"./testdir/unicode_filenames/행운을 빈다"
"./testdir/with spaces a"
"./testdir/with spaces b"
"./version.h"
"./win_stat.c"
"./win_stat.h"
